{
  "expo": {
    "name": "카카오뱅크",
    "slug": "kakaobank-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kakaobank",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFEB00",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFEB00"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": ["expo-router"]
  }
}
